.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    margin: 80px 170px;
}

.mywork-tittle {
    position: relative;
}

.mywork-tittle h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.mywork-tittle img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.mywork-container img {
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    border-radius: 10px;
    cursor: pointer;
}

.mywork-container img:hover {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

.mywork-showmore {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    border-radius: 50px;
    border: 2px solid whitesmoke;
    padding: 20px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.mywork-showmore:hover {
    gap: 20px;
    transition: 0.4s;
}

/* ---------- Tablet View ---------- */
@media (max-width: 768px) {
    .mywork {
        gap: 60px;
        margin: 60px 50px;
        align-items: start;
    }

    .mywork-tittle h1 {
        padding: 0;
        font-size: 50px;
    }

    .mywork-tittle img {
        width: 160px;
        margin-right: -10px;
    }

    .mywork-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .mywork-container img {
        width: 100%;
        height: auto;
    }

    .mywork-showmore {
        padding: 18px 50px;
        font-size: 20px;
        margin: 50px auto;
    }
}

/* ---------- Mobile View ---------- */
@media (max-width: 575px) {
    .mywork {
        gap: 50px;
        margin: 50px 30px;
        align-items: start;
    }

    .mywork-tittle h1 {
        font-size: 30px;
        font-weight: 600;
    }

    .mywork-tittle img {
        width: 130px;
        margin-right: -20px;
    }

    .mywork-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .mywork-container img {
        width: 100%;
        height: auto;
    }

    .mywork-showmore {
        padding: 16px 30px;
        font-size: 18px;
        margin: 40px auto;
    }
}
